<!DOCTYPE html>

<template id='myuw-drawer'>
  <style>
    @import url(https://fonts.googleapis.com/icon?family=Material+Icons);

    :host([open]) #drawer {
      left: 0;
    }

    :host([open]) #shadow {
      display: block;
    }

    #drawer {
      width: 300px;
      height: 100%;
      display: block;
      position: fixed;
      left: -300px;
      top: 64px;
      bottom: 0;
      z-index: 5;
      background-color: white;
      transition: left .4s cubic-bezier(.25, .8, .25, 1);
    }

    #drawer ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #shadow {
      display: none;
      position: fixed;
      top: 64px;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(33, 33, 33, .48);
    }
  </style>

  <div id="drawer">
    <ul>
      <slot name="myuw-drawer-links"></slot>
    </ul>
  </div>

  <div id="shadow"></div>
</template>

<script>
  class MyUWDrawer extends HTMLElement {
    constructor() {
      super();

      // Create a shadow-root for this element.
      this.attachShadow({ mode: 'open' });

      // Append the custom HTML template to the shadow-root.
      this.shadowRoot.appendChild(MyUWDrawer.template.content.cloneNode(true));
    }

    static get observedAttributes() {
      return [
        'open',
      ];
    }

    /**
     * Web component lifecycle hook to updated changed properties.
     */
    attributeChangedCallback(name, oldValue, newValue) {
      // ...
    }

    /**
     * When the component is first attached to the DOM, get its defined
     * attributes and listen for scrolling.
     */
    connectedCallback() {
      // ...
    }

    /**
     * Clean-up listeners if the component is removed from the DOM.
     */
    disconnectedCallback() {
      // ...
    }

    /**
     * Update the component state depending on changed properties and/or
     * font loading.
     */
    updateComponent(prop, value) {
      // ...
    }
  }

  MyUWDrawer.template = (document._currentScript || document.currentScript).ownerDocument.getElementById('myuw-drawer');

  window.customElements.define('myuw-drawer', MyUWDrawer);
</script>
